@import compass

//doc
  ---
  title: colors
  name: colors
  category: Abstracts
  ---
  
  <div class="sg-palettes">
    <div class="sg-colorPalette0"></div>
    <div class="sg-colorPalette1"></div>
    <div class="sg-colorPalette2"></div>
    <div class="sg-colorPalette3"></div>
    <div class="sg-colorPalette4"></div>
    <div class="sg-colorPalette5"></div>
    <div class="sg-colorPalette6"></div>
    <div class="sg-colorPalette7"></div>
    <div class="sg-colorPalette8"></div>
    <div class="sg-colorPalette9"></div>
    <div class="sg-colorPalette10"></div>
    <div class="sg-colorPalette11"></div>
    <div class="sg-colorPalette12"></div>
    <div class="sg-colorPalette13"></div>
    <div class="sg-colorPalette14"></div>
    <div class="sg-colorPalette15"></div>
    <div class="sg-colorPalette16"></div>
    <div class="sg-colorPalette17"></div>
    <div class="sg-colorPalette18"></div>
    <div class="sg-colorPalette19"></div>
    <div class="sg-colorPalette20"></div>
  </div>
  
$g-colors: #2E7FEB, #333, #6A3D04, #666, #FF8809, #FF9F3A, #FFFFFF, #FFFCF1, #DEDAD1, #FFFCE9, #FF9000, #F2C72A, #DCD4C0, #539AF9, #61C4D0, #ff7c76, #FFDDDC, #F5F1E7

