@import compass
@import abstracts

//doc
  ---
  title: zudo test
  name: zudoTest
  category: Main area
  ---
  
  ```zudo
  zudo example
  ```
.foo
  prop: val


//doc
  ---
  title: block1
  name: block1
  category: Main area
  ---
  
  The quick brown fox jumps over the lazy dog.  
  The quick brown fox jumps over the lazy dog.  
  The quick brown fox jumps over the lazy dog.  
  The quick brown fox jumps over the lazy dog.  
  The quick brown fox jumps over the lazy dog. 
  
  ```html_example
  <button class="btn btnDefault">Click</button>
  <a class="btn btnDefault" href="http://example.com">Don't click</a>
  ```
  
  ```html
  <div style="width:30px;height:30px;border:3px solid red;text-align:center">!</div>
  ```
.foo
  prop: val


//doc
  ---
  title: block2
  name: block2
  category: Main area
  ---
  
  The quick brown fox jumps over the lazy dog.  
  The quick brown fox jumps over the lazy dog.  
  The quick brown fox jumps over the lazy dog.  
  The quick brown fox jumps over the lazy dog.  
  The quick brown fox jumps over the lazy dog. 
  
  ```html_example
  <button class="btn btnDefault">Click</button>
  <a class="btn btnDefault" href="http://example.com">Don't click</a>
  ```
.moge
  prop: val
  

//doc
  ---
  title: block1のスキン
  name: block1_skin1
  parent: block1
  category: Main area
  ---
  
  This is a skin of block1.
  
  ```html
  <div class="block1 skin">!</div>
  ```
  
.foo
  prop: val
  
